<!DOCTYPE html>
<html>
<head> 
    <title>Maine Nature </title>
    <link rel="stylesheet" href="style2.css"></link>
    <style>
         @keyframes zoom {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

  
        #movingImage {
            animation-name: zoom;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .custom-button {
        background-color: #4c98af;  
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px 70px;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s;
    }


    .custom-button:hover {
        background-color: #e280c6;
    }

 
    #myPicture {
        display: none;
        max-width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <div>
        <h1>Maine's Nature</h1>
        <p>Maine is a state known for its diverse and stunning natural landscapes. From rugged coastlines to dense forests and majestic mountains, Maine offers a plethora of outdoor adventures.</p>
        <h2>Coastline</h2>
        <p>The coastline of Maine is famous for its rocky shores, picturesque lighthouses, and charming fishing villages. Visitors can explore sandy beaches, go whale watching, or enjoy fresh seafood by the ocean.</p>
        <img id="movingImage" src="coast.jpeg" width="500" alt="Maine Coastline"> </img>
        <br>
        <h2>Forests</h2>
        <p>The dense forests of Maine are home to a variety of wildlife, including moose, black bears, and white-tailed deer. Visitors can hike through lush greenery, camp under the stars, or simply enjoy the tranquility of nature.</p>
        <img id="movingImage" width="500" src="forest.jpeg"/>
        <br>
        <h2>Mountains</h2>
        <p>Maine's mountains, including the iconic Mount Katahdin, offer spectacular views and thrilling outdoor activities such as hiking, rock climbing, and skiing in the winter months. The Appalachian Trail also passes through Maine, attracting avid hikers from around the world.</p>
 
        <img id="movingImage" src="mountain.jpeg" width="500" alt="Maine Mountain">
        <br>
        <h2>Wildlife</h2>
        <p>From its coastal waters to its forests and mountains, Maine is teeming with wildlife. Birdwatchers can spot bald eagles and puffins along the coast, while nature enthusiasts may encounter moose and other mammals in the wilderness.</p>
        <img id="movingImage" src="wildlife.jpeg" width="500" alt="Maine Wildlife">
        <br><br>

 
        <script>

            function showPicture() {
                var picture = document.getElementById("myPicture");
                if (picture.style.display === "none") {
                    picture.style.display = "block";
                } else {
                    picture.style.display = "none";
                }
            }
        </script>
        <button class="custom-button" onclick="showPicture()">Show the Maine flag! </button>

       
        <img id="myPicture" src="flag.webp" alt="Displayed Picture">
       
       
       
       
       
        <p><u>Here are the most visited tourist sites in the state of Maine:</p></u>
        <table border="1" ; style="color: #ae460e";>  
            <tr> 
                <th>Name of the site:</th>
                <th>Number of visitors:</th>
            </tr>
            <tr>  
                <td>Acadia National Park</td>
                <td>4,069,068</td>
            </tr>
            <tr>
                <td>Sugarloaf Mountain</td>
                <td>350,000</td>
            </tr>
            <tr>
                <td>Coastal Maine Botanical Garden</td>
                <td>336,000</td>
            </tr>
        </table>
    </div>

    <script>
       
        function displayMovingImage() {
            var movingImage = document.getElementById("movingImage");
            if (movingImage.style.display === "none") {
                movingImage.style.display = "block";
            } else {
                movingImage.style.display = "none";
            }
        }
    </script>
    
</body>
</html>
